{
  "name": "simple-crud-app",
  "version": "1.0.0",
  "description": "This is a project, done while following a tutorial from freecodecamp on \"CRUD API tutorial\" and to showcase my progress to recuriters, also for my future reference",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabare1/simple-crud-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabare1/simple-crud-app/issues"
  },
  "homepage": "https://github.com/Sabare1/simple-crud-app#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0"
  }
}
